<p>
  <strong><%= @item.title %></strong> : <span> <%= @item.ends_at %> </span>
</p>
<p>
  <%= @item.description %>
</p>
<p>
  Auction ends at: <%= @item.ends_at %>
</p>

<%= if @current_user do %>
  <%= form_for @bid, Routes.items_bid_path(@conn, :create, @item), fn f -> %>
    <%= if @bid.action do %>
      <div class="alert alert-danger">
        Unfortunately, there are errors in your submission. Please correct them below.
      </div>
    <% end %>
  <div class="form-group">
    <%= label f, :amount, "Bid amount", class: "control-label" %>
    <%= error_tag f, :amount %>
    <%= number_input f, :amount, class: "form-control" %>
  </div>

  <%= submit "Submit" %>
  <% end %>
<% end %>